# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.
# File for C.R.A.P.maker - by mnul

# See docs/Config_Reference.md for a description of parameters.

########################################
# Stepper
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin:  tmc2209_stepper_x:virtual_endstop # P1.29 for X-min # P1.28 for X-max
homing_retract_dist: 0
position_min: -18
position_endstop: -18
position_max: 230
homing_speed: 20

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop # P1.27 for Y-min  # P1.26 for Y-max
homing_retract_dist: 0
position_min: -2
position_endstop: -2
position_max: 220
homing_speed: 20

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # P1.25  # P1.24 for Z-max
position_min: -5
position_max: 250
homing_speed: 5
second_homing_speed: 1.0
homing_retract_dist: 4.0

########################################
# Extruder
########################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 32.24
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 24.30
pid_Ki: 1.79
pid_Kd: 82.27
min_temp: 0
min_extrude_temp: 10
max_temp: 300
pressure_advance = 0.35
#max_extrude_only_distance: 150.0
#max_extrude_cross_section: 10

[firmware_retraction]
retract_length: 2
retract_speed: 20          # The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0 # The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10       # The speed of unretraction, in mm/s. The default is 10 mm/s.

########################################
# heater & fans
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 61.90
pid_Ki: 7.74
pid_Kd: 329.9
min_temp: 0
max_temp: 125

[heater_fan hotend]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P2.3

########################################
# BLtouch / Homing settings
########################################

[bltouch]
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
x_offset: 41.5
y_offset: -7
#z_offset: 1
speed: 3.0
samples: 3
samples_tolerance: 0.05
samples_result: average
samples_tolerance_retries: 5
probe_with_touch_mode: true

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}


# Z-safe homing that (1) moves the probe up 15mm (2) home XY (3) move to center of bed (4) home Z
# Edit the X166 Y120 for your own center of bed
[homing_override]
axes: xyz
gcode:
    G90
    G1 Z5
    SENSORLESS_HOME_X
    SENSORLESS_HOME_Y
    G1 X73.5 Y117 F6000
    G28 Z
set_position_z: 0.0

# This adds a bed mesh calibrate GCode
[bed_mesh]
speed: 250
horizontal_move_z: 7
mesh_min: 35,10
mesh_max: 210,210
probe_count: 4,4
algorithm: bicubic
relative_reference_index: 4
fade_start: 0.6
fade_end: 10.0

[screws_tilt_adjust]
screw1: 30, 15
screw1_name: front left screw
screw2: 210, 15
screw2_name: front right screw
screw3: 210, 210
screw3_name: rear right screw
screw4: 30, 210
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[bed_screws]
screw1: 30, 15
screw1_name: front left screw
screw2: 210, 15
screw2_name: front right screw
screw3: 210, 210
screw3_name: rear right screw
screw4: 30, 190
screw4_name: rear left screw

[skew_correction]

########################################
# printer settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1A50010E011C3DAFE1C2875CC32000F5-if00 #/dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


########################################
# TMC2209 settings
########################################

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 1.000
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 250
diag_pin: ^P1.29     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 32 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 1.000
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 250
diag_pin: ^P1.27     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 55  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 1.000
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.8
interpolate: true
run_current: 1.000

sense_resistor: 0.110


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
#rst_pin: EXP1_5
contrast: 50
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

########################################
# GCODE Macros
########################################
# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
description: Create Bed Mesh
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X220 Y190 Z10 F6000

[gcode_macro M420]
description: Load Bed Mesh
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro MOVE_UP]
gcode:
  SAVE_GCODE_STATE NAME=my_move_up_state
  G91
  G1 Z10 F300
  RESTORE_GCODE_STATE NAME=my_move_up_state

[gcode_macro BED_TRAMMING]
description: Andjust Bed Screws
gcode:
  G28 Z
  SCREWS_TILT_CALCULATE

[gcode_macro HEAT_PLA]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210

[gcode_macro HEAT_PETG]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=85
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=235

[gcode_macro HEAT_TPU]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=55
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=235

[pause_resume]

[gcode_macro M600]
description: Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

########################################
# Mainsail requirements
########################################

[display_status]

[pause_resume]

[include mainsail.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[menu __main __octoprint]
type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.035000, -0.006250, -0.051250, -0.152917
#*# 	0.160417, 0.048750, 0.015833, 0.000000
#*# 	0.162917, 0.071667, 0.070417, 0.077500
#*# 	0.017083, 0.032917, -0.035000, -0.126250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 209.99
#*# min_y = 10.0
#*# max_y = 209.97
#*#
#*# [bltouch]
#*# z_offset = 1.700
